<!doctype html>
<html>
  <head>
    <title>siP Vineyard - Point Of Sale</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./sip.css" charset="utf-8" />
  </head>
  <body>
    <h1>Welcome to siP Vineyard!</h1>
    <div class='main-content'>
      <div class="row"></div>
      <div class='menu'>
        <h2>Menu</h2>
        <ul>
          <li><button>Login/Logout</button></li>
          <li><button id='add_more_wine'>Add new</button></li>
          <li><button id='prev'>Previous Orders</button></li>
          <li><button id='pending'>Pending Orders</button></li>
          <li><button>Wine Cellar</button></li>
          <li><button>CMS</button></li>
        </ul>

        <footer>
          <p> Contact Us</p>
          <a href="http://facebook.com/pcajuste">
          <img src="./img/facebook-wrap.png" />
          </a>
          <a href="http://twitter.com/pcajuste">
            <img src="./img/twitter-wrap.png" />
          </a>
          <a href="mailto:pcajuste@gmail.com">Email</a>
        </footer>
      </div>
      <div class='product_detail'>
        <h2>siP Detail</h2>
        <label>Product Cost</label>
        <textarea id='textcost'disabled>

        </textarea>
        <label>About Product</label>
        <textarea id='textprod' disabled>

        </textarea>
        <label>Receipt</label>
        <textarea id='textreceipt' disabled>

        </textarea>
      </div>
      <div class='product_catalogue'>
        <h2>Take a siP!</h2>

      </div>
    </div>
    <script src='./script/jquery-2.1.4.js'></script>
    <script src='./sip.js'></script>
  </body>
</html>
